{
  "name": "loungex-brand-dashboard",
  "version": "1.0.0",
  "description": "라운지엑스 매장 네이버 리뷰 모니터링 대시보드 (내부용)",
  "private": true,
  "scripts": {
    "scrape": "node scraper/scrape.js",
    "analyze": "node scraper/analyze.js",
    "reply": "node scraper/generate-replies.js",
    "update": "npm run scrape && npm run analyze && npm run reply",
    "find:google": "node scraper/find-google-places.js",
    "scrape:google": "node scraper/scrape-google.js",
    "analyze:google": "SOURCE=google node scraper/analyze.js",
    "reply:google": "SOURCE=google node scraper/generate-replies.js",
    "update:google": "npm run scrape:google && npm run analyze:google && npm run reply:google",
    "scrape:app": "node scraper/scrape-app.js",
    "analyze:app": "SOURCE=app node scraper/analyze.js",
    "reply:app": "SOURCE=app node scraper/generate-replies.js",
    "update:app": "npm run scrape:app && npm run analyze:app && npm run reply:app",
    "dashboard": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "dotenv": "^16.4.5",
    "google-play-scraper": "^9.2.0",
    "playwright": "^1.48.0"
  }
}
